<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A First App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
    <div id="app">
        <div>
            <label for="goal">Goal</label>
            <input type="text" id="goal">
            <button>Add goal</button>
        </div>
        <ul>
            
        </ul>
    </div>
    <script src="app.js"></script>
</body>
</html>